{
  "name": "elfinder-node",
  "version": "0.3.3",
  "description": "Elfinder adapter for NodeJS",
  "main": "src/elfinder.js",
  "author": "d.kyeremeh@dekyfin.com",
  "license": "MIT",
  "dependencies": {
    "archiver": "^1.2.0",
    "express": "^4.15.2",
    "express-busboy": "^10.1.0",
    "fs-extra": "^11.1.1",
    "jimp": "^0.2.27",
    "lzutf8": "^0.3.5",
    "mime-types": "^2.1.12",
    "promise": "^8.3.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "ava": "^5.3.0",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "qs": "^6.11.2",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "nodemon tests/server.js",
    "test:int": "ava tests/int-tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dekyfin/elfinder-node.git"
  },
  "keywords": [
    "elFinder",
    "nodejs",
    "connector"
  ],
  "bugs": {
    "url": "https://github.com/dekyfin/elfinder-node/issues"
  },
  "homepage": "https://github.com/dekyfin/elfinder-node#readme"
}
